<html>

<head>
    <style>

        .post__container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 2em;
            overflow-y: auto;
        }

        .post__category {
            position: relative;
            font-weight: 600;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 0.3em;
            overflow: hidden;
            color: #ffffff;

        }

        .post__category:before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 2px;
            width: 3em;
            background-color: #000;
            animation: slide-in 1s ease-in both 0.5s;
        }

        .post__content {
            padding: 2em 0;
            color: #ffffff;
        }

        .post__time {
            display: inline-block;
            margin-bottom: 0.5em;
            font-weight: 600;
            font-size: 0.8em;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        .post__header {
            overflow: hidden;
            margin-top: 0;
            margin-bottom: 0.25em;
            font-size: 4em;
            font-weight: 900;
            line-height: 0.9;
        }

        .post__header span {
            display: inline-block;
            animation: slide-up 0.8s ease-in-out both;
            color: #ffffff;
        }

        .post__header span:nth-child(1) {
            animation-delay: 0.1s;
        }

        .post__header span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .post__header span:nth-child(3) {
            animation-delay: 0.3s;
        }

        .post__text {            
            margin: 0;
            color: #a9b1b3;
            font-weight: 300;
            animation: fade-in 0.8s ease-in-out both 0.5s;
        }

        /* Animations */
        @keyframes slide-in {
            0% {
                transform: translate3d(-100%, 0, 0);
            }

            100% {
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes slide-up {
            0% {
                opacity: 0;
                transform: translate3d(0, 100%, 0);
            }

            90% {
                opacity: 1;
            }

            100% {
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>

</head>

<body>
    <article class="post">
        <div class="post__container">
            <span class="post__category">Michelle's Travels</span>

            <div class="post__content">
                <header>
                    <time class="post__time">Jan 22 2017</time>
                    <h1 class="post__header"><span>Visiting</span> <span>the</span> <span>beach</span></h1>
                </header>

                <p class="post__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a augue justo. In
                    mollis erat in elit tempus, feugiat luctus ex sollicitudin. Maecenas euismod tortor dolor, vel
                    blandit augue aliquam sit amet. Vestibulum et eros mollis, laoreet nisi ac, condimentum sapien.
                    Aliquam nec nunc enim.</p>
            </div>
        </div>
    </article>

</body>

</html>